start_time        : 1507573011
last_update       : 1507738240
fuzzer_pid        : 19616
cycles_done       : 158
execs_done        : 20640253
execs_per_sec     : 165.54
paths_total       : 909
paths_favored     : 114
paths_found       : 177
paths_imported    : 721
max_depth         : 6
cur_path          : 82
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507738016
last_crash        : 0
last_hang         : 0
execs_since_crash : 20640253
exec_timeout      : 60
afl_banner        : slave4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i testcases/ -o syncdir/ -m none -S slave4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f psd_pipe -i @@
