start_time        : 1507572592
last_update       : 1507738240
fuzzer_pid        : 28609
cycles_done       : 214
execs_done        : 28494854
execs_per_sec     : 188.99
paths_total       : 905
paths_favored     : 114
paths_found       : 361
paths_imported    : 543
max_depth         : 7
cur_path          : 51
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507738032
last_crash        : 0
last_hang         : 0
execs_since_crash : 28494854
exec_timeout      : 40
afl_banner        : slave2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i testcases/ -o syncdir/ -m none -S slave2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f psd_pipe -i @@
