start_time        : 1507572575
last_update       : 1507738240
fuzzer_pid        : 29952
cycles_done       : 0
execs_done        : 20835365
execs_per_sec     : 166.29
paths_total       : 827
paths_favored     : 114
paths_found       : 58
paths_imported    : 768
max_depth         : 3
cur_path          : 746
pending_favs      : 10
pending_total     : 707
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507730141
last_crash        : 0
last_hang         : 0
execs_since_crash : 20835365
exec_timeout      : 40
afl_banner        : master1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i testcases/ -o syncdir/ -m none -M master1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f psd_pipe -i @@
