start_time        : 1507572600
last_update       : 1507738240
fuzzer_pid        : 8991
cycles_done       : 203
execs_done        : 28564339
execs_per_sec     : 171.40
paths_total       : 908
paths_favored     : 118
paths_found       : 412
paths_imported    : 495
max_depth         : 8
cur_path          : 41
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507738038
last_crash        : 0
last_hang         : 0
execs_since_crash : 28564339
exec_timeout      : 40
afl_banner        : slave3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i testcases/ -o syncdir/ -m none -S slave3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f psd_pipe -i @@
