start_time        : 1507572613
last_update       : 1507738240
fuzzer_pid        : 2324
cycles_done       : 93
execs_done        : 4192885
execs_per_sec     : 24.46
paths_total       : 886
paths_favored     : 113
paths_found       : 62
paths_imported    : 823
max_depth         : 3
cur_path          : 885
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507738058
last_crash        : 0
last_hang         : 0
execs_since_crash : 4192885
exec_timeout      : 120
afl_banner        : asan1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i testcases/ -o syncdir/ -m none -S asan1 -- /home/bperry/afl/FFmpeg-master-asan/ffmpeg -f psd_pipe -i @@
